NODE_ENV="production"
NODE_VERSION="16.13.1-alpine"

API_HOST="api"
API_PORT=3000

MS1_HOST="ms1"
MS1_PORT=3001

MS2_HOST="ms2"
MS2_PORT=3002

DB_HOST="database"
DB_PORT=5432
DB_DATABASE="decet"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_STORAGE="/home/mikhan/Downloads/temp/nest-docker-ms/database"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DATABASE="0"
REDIS_PASSWORD="root"
REDIS_STORAGE="/home/mikhan/Downloads/temp/nest-docker-ms/redis"