NODE_ENV="production"
NODE_VERSION="16.13.1-alpine"

API_HOST="api"
API_PORT=3000

MS1_HOST="ms1"
MS1_PORT=3001

MS2_HOST="ms2"
MS2_PORT=3002

DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="decet"
DB_USERNAME="root"
DB_PASSWORD="root"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="root"